# myManager

./: moneyManager.lck  moneyManager.properties  moneyManager.script  myManager.ipr  myManager.iws  myManager.lck  myManager.properties  myManager.script  pom.xml
personnelManager/: moneyManager.lck  moneyManager.properties  moneyManager.script  myManager.lck  myManager.properties  myManager.script  pom.xml
personnelManager/src/main/java/com/common/tiles2/: SpringTilesConfigurer.java
personnelManager/src/main/java/com/personnelmanager/controller/: PersonnelController.java
personnelManager/src/main/java/com/personnelmanager/domain/db/: Auditable.java  Person.java  Role.java
personnelManager/src/main/java/com/personnelmanager/domain/db/common/dao/: GenericBaseDao.java  GenericDao.java
personnelManager/src/main/java/com/personnelmanager/domain/db/common/dao/impl/: GenericBaseDaoImpl.java  GenericDaoImpl.java
personnelManager/src/main/java/com/personnelmanager/domain/db/common/dao/impl/exception/: RecordAlreadyExistsException.java  RecordNonExistentException.java
personnelManager/src/main/java/com/personnelmanager/domain/db/dao/: PersonDao.java  RoleDao.java
personnelManager/src/main/java/com/personnelmanager/domain/db/dao/impl/: PersonDaoImpl.java  RoleDaoImpl.java
personnelManager/src/main/java/com/personnelmanager/service/: GenericService.java  PersonnelService.java
personnelManager/src/main/java/com/personnelmanager/service/impl/: PersonnelServiceImpl.java
personnelManager/src/main/resources/: messages.properties
personnelManager/src/main/webapp/WEB-INF/: applicationContext.xml  common-bean.xml  log4j.xml  web.xml  webflow-config.xml  webmvc-config.xml
personnelManager/src/main/webapp/WEB-INF/dbConfig/: dao.xml  data-source.xml  hibernate.cfg.xml  jdbc.properties
personnelManager/src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  layout.jsp  menu.jsp
personnelManager/src/main/webapp/WEB-INF/layouts/personnelManager/: menu.jsp  person.jsp  searchPerson.jsp  searchPersonResult.jsp  welcome.jsp
personnelManager/src/main/webapp/WEB-INF/tiles/: layout.xml
personnelManager/src/main/webapp/WEB-INF/tiles/personnelManager/: personnelLayout.xml
personnelManager/src/main/webapp/public/css/: screen_aqua.css  screen_yellow.css
personnelManager/src/test/java/com/personnelmanager/domain/db/dao/: CommonBaseSpringTest.java  PersonCreator.java  PersonDaoTest.java  RoleCreator.java  RoleDaoTest.java
personnelManager/src/test/java/com/personnelmanager/service/: PersonnelServiceTest.java
personnelManager/src/test/resources/: applicationContext.xml  dao.xml  data-source.xml  hibernate.cfg.xml  jdbc.properties  log4j.xml
projectFilesBackup/: myManager.ipr
