CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PERSONROLE(PERSONID BIGINT NOT NULL,ROLEID BIGINT NOT NULL)
CREATE MEMORY TABLE ROLE(ROLEID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEDESCRIPTION VARCHAR(255),AUTHORITY VARCHAR(255),VERSION INTEGER,CONSTRAINT SYS_CT_420 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE PERSON(PERSONID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOB DATE NOT NULL,FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,MIDDLENAME VARCHAR(255),PASSWORD VARCHAR(255) NOT NULL,SALUTATION VARCHAR(255),VERSION INTEGER,ROLEID BIGINT,CONSTRAINT SYS_CT_423 UNIQUE(USERNAME),CONSTRAINT FKC4E39B5586E5B301 FOREIGN KEY(ROLEID) REFERENCES ROLE(ROLEID))
ALTER TABLE ROLE ALTER COLUMN ROLEID RESTART WITH 2
ALTER TABLE PERSON ALTER COLUMN PERSONID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO ROLE VALUES(1,'Administrator','ROLE_ADMIN',0)
