<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.0.0.RELEASE</version>
        </dependency>
    </dependencies>
    <parent>
    <artifactId>myManager</artifactId>
    <groupId>myManager</groupId>
    <version>1.0</version>
  </parent>
  <groupId>myManager</groupId>
  <artifactId>personnelManager</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>personnelManager Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>personnelManager</finalName>
  </build>
</project>
